exo7.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="carte">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="plat" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="coordonnees">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="nom"/>
				<xsd:element ref="adresse"/>
				<xsd:element ref="nomrestaurateur"/>
				<xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="plat">
		<xsd:attribute name="indication" use="required" type="platindicationtype"/>
	</xsd:element>
	<xsd:element name="description_plat">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="paragraphe"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="description">
		<xsd:complexType mixed="true">
			<xsd:choice>
				<xsd:element name="liste" type="xsd:string"/>
				<xsd:element name="paragraphe" type="xsd:string"/>
				<xsd:element name="texte_important" type="xsd:string"/>
				<xsd:element name="image" type="xsd:string"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="image">
		<xsd:complexType/>
	</xsd:element>
	<xsd:element name="listemenu">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="titre"/>
				<xsd:element ref="description"/>
				<xsd:element ref="prix"/>
				<xsd:element ref="element" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="ordre" use="required" type="listemenuordretype"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="paragraphe">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="partie" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Restaurent">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="coordonnees"/>
				<xsd:element ref="carte" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element ref="listemenu"/>
			</xsd:sequence>
			<xsd:attribute name="validation" use="required" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="prix">
		<xsd:complexType>
			<xsd:attribute name="valeur" use="required" type="xsd:string"/>
			<xsd:attribute name="devise" use="required" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="texte" type="xsd:string"/>
	<xsd:element name="liste" type="xsd:string"/>
	<xsd:element name="texte_important" type="xsd:string"/>
	<xsd:simpleType name="listemenuordretype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="titre"/>
			<xsd:enumeration value="apparition"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="nom" type="xsd:string"/>
	<xsd:element name="nomrestaurateur" type="xsd:string"/>
	<xsd:element name="titre" type="xsd:string"/>
	<xsd:element name="adresse" type="xsd:string"/>
	<xsd:simpleType name="platindicationtype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="entrée"/>
			<xsd:enumeration value="dessert"/>
			<xsd:enumeration value="plat"/>
			<xsd:enumeration value="fromage"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="partie" type="xsd:string"/>
</xsd:schema>
